header
    width: 100%

*
    &,
    &:before,
    &:after
        box-sizing: border-box

$shade-10: #2c3e50 !default
$shade-1: #d7dcdf !default
$shade-0: #fff !default
$teal: #1abc9c !default

$range-width: 100% !default

$range-handle-color: $shade-10 !default
$range-handle-color-hover: $teal !default
$range-handle-size: 20px !default

$range-track-color: $shade-1 !default
$range-track-height: 10px !default

$range-label-color: $shade-10 !default
$range-label-width: 60px !default

.logo
    width: 20%
    height: 60px

.clp-header
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    width: 50%

.text
    font-family: 'Titillium Web', sans-serif
    width: 50%

    &--title
        font-family: 'Dancing Script', cursive;
        text-align: center
        width: auto
        font-size: 40px

    &--hidden
        display: none
        margin-left: 30px
        

.main-options
    width: 70%
    display: block
    margin: auto
    background-color: #ebede6
    height: 220px
    border: solid 5px #cfd1c6
    border-radius: 10px 

.options-el
    margin: 20px
    display: flex
    align-items: center

.clp-range
    width: $range-width
    
    &__range
        border-radius: 5px
        width: calc(100% - (#{$range-label-width + 13px}))
        height: $range-track-height
        background: $range-track-color
        outline: none
        padding: 0
        margin: 0

        &::-webkit-slider-thumb 
            appearance: none
            width: $range-handle-size
            height: $range-handle-size
            border-radius: 50%
            background: $range-handle-color
            cursor: pointer
            transition: background .15s ease-in-out
        
            &:hover 
                background: $range-handle-color-hover  

        &:active::-webkit-slider-thumb 
            background: $range-handle-color-hover

.clp-range__value 
    display: inline-block
    position: relative
    width: $range-label-width
    color: $shade-0
    line-height: 20px
    text-align: center
    border-radius: 3px
    background: $range-label-color
    padding: 5px 10px
    margin-left: 8px

    &:after 
        position: absolute
        top: 8px
        left: -7px
        width: 0
        height: 0
        border-top: 7px solid transparent
        border-right: 7px solid $range-label-color
        border-bottom: 7px solid transparent
        content: ''


.btn-grey
    width: 30%
    border-radius: 5px
    padding: 1px 15px
    font-size: 22px
    text-decoration: none
    margin: 20px
    position: relative
    display: inline-block
    box-shadow: 0px 2px 0px 0px #caccc7
    background-color: #cfd1c6
    outline: none

    &:hover
        background-color: #a2a3a1
 