.shader-block
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: fixed
    background-color: #000000
    z-index: 1100
    animation-duration: 0.4s

@keyframes appear 
    from
        opacity: 0.1

@keyframes disappear
    to
        opacity: 0